server.port = 9101

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

springdoc.api-docs.path = /user-service-docs

spring.application.name = userservice

spring.cloud.config.uri = http://localhost:9001
spring.cloud.config.enable = true
spring.cloud.compatibility-verifier.enabled=false
spring.config.import = optional:configserver:http://localhost:9001

eureka.client.register-with-eureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.client.instance.prefer-api-address = true

management.endpoints.we.exposure.include = health, info