# microservice

./: pom.xml
car-service/: pom.xml
car-service/src/main/java/za/co/protogen/: Application.java
car-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
car-service/src/main/java/za/co/protogen/controller/: CarServiceApiController.java
car-service/src/main/java/za/co/protogen/core/: CarService.java
car-service/src/main/java/za/co/protogen/core/impl/: CarServiceImpl.java
car-service/src/main/java/za/co/protogen/domain/: Car.java
car-service/src/main/java/za/co/protogen/persistence/repository/: CarRepository.java
car-service/src/main/java/za/co/protogen/utility/: Constant.java  Constants.java
car-service/src/main/resources/: application.properties  application.yaml  car-logback.xml
infrastructure/config-service/: pom.xml
infrastructure/config-service/src/main/java/za/co/protogen/protogen/: ProtogenApplication.java  ServerApplication.java
infrastructure/config-service/src/main/resources/: application.properties
infrastructure/eureka-service/: pom.xml
infrastructure/eureka-service/src/main/resources/: application.properties
infrastructure/gateway-service/: pom.xml
infrastructure/gateway-service/src/main/resources/: application.properties  application.yaml
infrastructure/oauth-service/: pom.xml
infrastructure/oauth-service/src/main/resources/: application.yaml
reservations-service/: pom.xml
reservations-service/src/main/java/za/co/protogen/: Application.java
reservations-service/src/main/java/za/co/protogen/adapter/: ReservationMapper.java
reservations-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
reservations-service/src/main/java/za/co/protogen/controller/: ReservationServiceApiController.java
reservations-service/src/main/java/za/co/protogen/core/: ReservationService.java
reservations-service/src/main/java/za/co/protogen/domain/: Reservation.java
reservations-service/src/main/java/za/co/protogen/utility/: Constant.java
reservations-service/src/main/resources/: application.properties  application.yaml
services/car-service/: carService.postman_collection.json  pom.xml
services/car-service/src/main/java/za/co/protogen/: Application.java  CarServiceApplication.java
services/car-service/src/main/java/za/co/protogen/adapter/: CarMapper.java
services/car-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
services/car-service/src/main/java/za/co/protogen/controller/: CarServiceApiController.java
services/car-service/src/main/java/za/co/protogen/controller/models/: CarDTO.java  CarsApi.java
services/car-service/src/main/java/za/co/protogen/core/: CarService.java
services/car-service/src/main/java/za/co/protogen/core/impl/: CarServiceImpl.java
services/car-service/src/main/java/za/co/protogen/domain/: Car.java
services/car-service/src/main/java/za/co/protogen/exception/: CarNotFoundException.java
services/car-service/src/main/java/za/co/protogen/persistence/repository/: CarRepository.java
services/car-service/src/main/java/za/co/protogen/searchCriteria/: CarSearchCriteria.java
services/car-service/src/main/java/za/co/protogen/specifications/: CarSpecifications.java
services/car-service/src/main/java/za/co/protogen/utility/: Constants.java
services/car-service/src/main/resources/: api.yml  application.properties  application.yaml
services/data/: car-service.mv.db  car-service.trace.db
services/reservations-service/: pom.xml  reservationService.postman_collection.json
services/reservations-service/src/main/java/za/co/protogen/: Application.java  ReservationServiceApplication.java
services/reservations-service/src/main/java/za/co/protogen/adapter/: ReservationMapper.java
services/reservations-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
services/reservations-service/src/main/java/za/co/protogen/controller/: ReservationServiceApiController.java
services/reservations-service/src/main/java/za/co/protogen/controller/models/: ReservationDTO.java  ReservationsApi.java
services/reservations-service/src/main/java/za/co/protogen/core/: ReservationService.java
services/reservations-service/src/main/java/za/co/protogen/core/impl/: ReservationServiceImpl.java
services/reservations-service/src/main/java/za/co/protogen/domain/: Car.java  Reservation.java  User.java
services/reservations-service/src/main/java/za/co/protogen/exception/: ReservationNotFoundException.java
services/reservations-service/src/main/java/za/co/protogen/feignClients/: CarServiceClient.java  UserServiceClient.java
services/reservations-service/src/main/java/za/co/protogen/persistance/repository/: ReservationRepository.java
services/reservations-service/src/main/java/za/co/protogen/persistance/repository/model/: ReservationEntity.java
services/reservations-service/src/main/java/za/co/protogen/searchCriteria/: SearchCriteria.java
services/reservations-service/src/main/java/za/co/protogen/specifications/: ReservationSpecifications.java
services/reservations-service/src/main/java/za/co/protogen/utility/: Constants.java
services/reservations-service/src/main/resources/: api.yml  application.properties  application.yaml
services/users-service/: pom.xml  userService.postman_collection.json
services/users-service/src/main/java/za/co/protogen/: Application.java  UserServiceApplication.java
services/users-service/src/main/resources/: api.yml  application.properties  application.yaml  logback.xml  user-logback.xml
users-service/: pom.xml
users-service/src/main/java/za/co/protogen/: Application.java
users-service/src/main/java/za/co/protogen/adapter/: UserMapper.java
users-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
users-service/src/main/java/za/co/protogen/controller/: UserServiceApiController.java
users-service/src/main/java/za/co/protogen/domain/: User.java
users-service/src/main/resources/: application.properties  application.yaml
(+29 files in other folders)
