server.port = 8761

spring.application.name = eurekaservice

spring.cloud.config.enable = false
spring.cloud.config.import-check.enabled=false

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false