server.port = 9102
spring.datasource.url = jdbc:h2:mem:car-services
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.username = protogen
spring.datasource.password = password
spring.jpa.show-sql = true
springdoc.api-docs.path = /car-service-docs
spring.jpa.properties.hibernate.globally_quoted_identifiers = true