server.port = 9102

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

spring.h2.console.enabled = true

springdoc.api-docs.path = /car-service-docs

spring.application.name = car-service

spring.cloud.config.uri = http://localhost:9001
spring.cloud.config.enabled = true
spring.cloud.compatibility-verifier.enabled = false
spring.config.import = optional:configserver:http://localhost:9001

spring.sleuth.enabled = true

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true