server.port = 9001

spring.application.name = configserver

spring.cloud.config.server.git.uri = https://github.com/M2BARH/microservice-config

eureka.client.register-with-eureka = false
eureka.client.fetchRegistry = false