server.port = 9001
#spring.cloud.config.server.git.uri = https://github.com/M2BARH/microservice.git
spring.cloud.config.server.native.searchLocations = file:///C:/configprop/
SPRING_PROFILES_ACTIVE = native
#spring.cloud.config.enable = false
#spring.cloud.config.import-check.enabled=false